АргументыКоманднойСтроки = Новый Массив;
АргументыКоманднойСтроки.Добавить("F");

Если АргументыКоманднойСтроки.Количество() = 0 Или СтрДлина(АргументыКоманднойСтроки[0]) <> 1 Тогда
	ВызватьИсключение "Argument <USB drive letter> required";
КонецЕсли;
КорневаяПапка1 = АргументыКоманднойСтроки[0] + ":"; 
ПрефиксПервогоУровня = "_";
ДлинаПрефиксаВторогоУровня = 3;
РасширенияФайлов = Новый Массив;
//РасширенияФайлов.Добавить("aac");
//РасширенияФайлов.Добавить("ac3");
//РасширенияФайлов.Добавить("aif");
//РасширенияФайлов.Добавить("aiff");
//РасширенияФайлов.Добавить("alac");
//РасширенияФайлов.Добавить("ape");
//РасширенияФайлов.Добавить("apl");
//РасширенияФайлов.Добавить("asf");
РасширенияФайлов.Добавить("cda");
РасширенияФайлов.Добавить("flac");
//РасширенияФайлов.Добавить("m2a");
//РасширенияФайлов.Добавить("m4a");
РасширенияФайлов.Добавить("mp3");
//РасширенияФайлов.Добавить("mp2");
//РасширенияФайлов.Добавить("mpa");
РасширенияФайлов.Добавить("ogg");
//РасширенияФайлов.Добавить("oga");
//РасширенияФайлов.Добавить("ra");
РасширенияФайлов.Добавить("wav");
РасширенияФайлов.Добавить("wma");
КорневыеПапки = Новый Массив;
КорневыеПапки.Добавить(КорневаяПапка1);
Для Каждого КорневаяПапка Из КорневыеПапки Цикл
	Для Каждого ПапкаЖанра Из НайтиФайлы(КорневаяПапка, "*", Ложь) Цикл
		#Если Сервер И Не Сервер Тогда
			ПапкаЖанра = Новый Файл;
		#КонецЕсли
		Если ПапкаЖанра.ЭтоКаталог() Тогда
			СписокФайлов = Новый СписокЗначений;
			Для Каждого РасширениеФайла Из РасширенияФайлов Цикл
				Для Каждого Файл Из НайтиФайлы(ПапкаЖанра.ПолноеИмя, "*." + РасширениеФайла, Истина) Цикл
					#Если Сервер И Не Сервер Тогда
						Файл = Новый Файл;
					#КонецЕсли
					СписокФайлов.Добавить(Файл, Файл.Имя);
				КонецЦикла;
			КонецЦикла;
			СписокФайлов.СортироватьПоПредставлению();
			Текст = Новый ТекстовыйДокумент;
			Текст.ДобавитьСтроку("#EXTM3U");
			Для Каждого ЭлементСписка Из СписокФайлов Цикл
				Файл = ЭлементСписка.Значение;
				#Если Сервер И Не Сервер Тогда
					Файл = Новый Файл;
				#КонецЕсли
				Текст.ДобавитьСтроку("#EXTINF:-1," + Файл.ИмяБезРасширения);
				ПутьКПапке = Лев(Файл.Путь, СтрДлина(Файл.Путь) - 1);
				//ИмяПапки = ирОбщий.ПолучитьПоследнийФрагментЛкс(ПутьКПапке, "\");
				Фрагменты = СтрРазделить(ПутьКПапке, "\");
				ИмяПапки = Фрагменты[Фрагменты.ВГраница()];
				Текст.ДобавитьСтроку(ИмяПапки + "\" + Файл.Имя);
			КонецЦикла;
			ИмяФайлаЛиста = ПапкаЖанра.ПолноеИмя + "\" + ПрефиксПервогоУровня + ПапкаЖанра.Имя + ".m3u";
			ЗТ = Новый ЗаписьТекста(ИмяФайлаЛиста, КодировкаТекста.ANSI);
			ЗТ.Закрыть();
			ЗТ = Новый ЗаписьТекста(ИмяФайлаЛиста,,, Истина);
			ЗТ.Записать(Текст.ПолучитьТекст());
			ЗТ.Закрыть();
			Сообщить("+ " + ИмяФайлаЛиста);
			Для Каждого ПапкаАльбома Из НайтиФайлы(ПапкаЖанра.ПолноеИмя, "*", Ложь) Цикл
				#Если Сервер И Не Сервер Тогда
					ПапкаАльбома = Новый Файл;
				#КонецЕсли
				Если ПапкаАльбома.ЭтоКаталог() Тогда
					СписокФайлов = Новый СписокЗначений;
					Для Каждого РасширениеФайла Из РасширенияФайлов Цикл
						Для Каждого Файл Из НайтиФайлы(ПапкаАльбома.ПолноеИмя, "*." + РасширениеФайла, Истина) Цикл
							#Если Сервер И Не Сервер Тогда
								Файл = Новый Файл;
							#КонецЕсли
							СписокФайлов.Добавить(Файл, Файл.Имя);
						КонецЦикла;
					КонецЦикла;
					СписокФайлов.СортироватьПоПредставлению();
					Текст = Новый ТекстовыйДокумент;
					Текст.ДобавитьСтроку("#EXTM3U");
					Для Каждого ЭлементСписка Из СписокФайлов Цикл
						Файл = ЭлементСписка.Значение;
						#Если Сервер И Не Сервер Тогда
							Файл = Новый Файл;
						#КонецЕсли
						Текст.ДобавитьСтроку("#EXTINF:-1," + Файл.ИмяБезРасширения);
						Текст.ДобавитьСтроку(Файл.Имя);
					КонецЦикла;
					ИмяФайлаЛиста = ПапкаАльбома.ПолноеИмя + "\" + Лев(ПапкаЖанра.Имя, ДлинаПрефиксаВторогоУровня) + "." + ПапкаАльбома.Имя + ".m3u";
					ЗТ = Новый ЗаписьТекста(ИмяФайлаЛиста, КодировкаТекста.ANSI);
					ЗТ.Закрыть();
					ЗТ = Новый ЗаписьТекста(ИмяФайлаЛиста,,, Истина);
					ЗТ.Записать(Текст.ПолучитьТекст());
					ЗТ.Закрыть();
					Сообщить("+ " + ИмяФайлаЛиста);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецЦикла;
